#portfolio {
  @include wrapper;
  padding: 108px 0;
  // height: 100vh;
  height: 100%;
  display: grid;
  align-content: center;
  // justify-content: center;
  button {
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-right: 60px;
  }
}

#graphic-design,
#uiux-design {
  display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  padding: 60px 0;
  outline: none;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

#uiux-design {
  display: none;
}

#graphic-design-btn,
#uiux-design-btn {
  padding-bottom: 15px;
  background: none;
  border: none;
  display: inline-block;
  &:focus,
  &:active {
    outline: none;
  }
}
.active-portfolio {
  // border-bottom: 5px solid $dark-accent !important;
}

.buttons-container {
  display: flex;
}

.button-box {
  position: relative;
}

// Sliding Underline
#slide-line {
  position: absolute;
  bottom: 0;
  height: 5px;
  background-color: $dark-accent;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  left: 0%;
}

@media (max-width: 480px) {
  #portfolio {
    button {
      margin-right: 20px;
    }
  }
  #graphic-design,
  #uiux-design {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
