@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@400;500;700&display=swap");
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

a:focus {
  outline: thin dotted;
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  font-size: 2em;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: 700;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: \201c \201d \2018 \2019;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

button,
input {
  line-height: normal;
}

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body,
figure {
  margin: 0;
}

legend,
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "";
  clear: both;
  height: 0;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.visuallyHidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0);
  overflow: hidden;
}

body {
  font-size: 16px;
  font-family: "Mukta", sans-serif;
}

img {
  width: 100%;
}

nav {
  width: 20vw;
  position: fixed;
  height: 100vh;
  background: #00b0aa;
  top: 0;
  left: 0;
  z-index: 1000;
  overflow-x: hidden;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: space-evenly;
      align-content: space-evenly;
  justify-items: center;
}

nav a {
  color: #0e0e0e;
  text-decoration: none;
  text-transform: uppercase;
}

nav .page-links li:nth-child(2) {
  margin: 30px 0;
}

nav li {
  list-style: none;
  letter-spacing: 3.2px;
}

nav .active {
  position: relative;
}

nav .active:before, nav .active:after {
  content: "";
  display: inline-block;
  width: 28px;
  height: 2px;
  border-bottom: 2px solid #0e0e0e;
  position: absolute;
  top: 10px;
}

nav .active:before {
  left: -45px;
}

nav .active:after {
  right: -45px;
}

.social {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-column-gap: 1em;
}

.social img {
  padding: 10px;
  background: #fff;
  border-radius: 5px;
  width: 40px;
  height: 40px;
}

ul {
  padding: 0;
  text-align: center;
}

main {
  margin-left: 20vw;
}

#about {
  background: #000 url("/assets/hero.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  color: #fff;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  height: 100vh;
}

#about .content {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: 1 / 2 / 3;
  width: 80%;
  padding-bottom: 66px;
}

#about h1 {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 7px;
  margin-bottom: 15px;
}

#about p {
  letter-spacing: 3.2px;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  nav {
    width: 30vw;
  }
  main {
    margin-left: 30vw;
  }
  .logo-container {
    width: 90%;
  }
}

@media (max-width: 480px) {
  nav {
    position: fixed;
    width: 100%;
    height: unset;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav .active:before, nav .active:after {
    display: none;
  }
  nav .logo-container {
    max-width: 80px;
  }
  main {
    margin-left: 0;
    margin-top: 81px;
  }
  .page-links {
    display: none;
  }
  #about {
    height: unset;
  }
  #about .content {
    padding: 40px;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 1 / 1 / 1 / 3;
  }
}

#portfolio {
  width: 80%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 108px 0;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
}

#portfolio button {
  text-transform: uppercase;
  font-size: 1.25rem;
  margin-right: 60px;
}

#graphic-design,
#uiux-design {
  display: -ms-grid;
  display: grid;
  grid-gap: 1em;
  padding: 60px 0;
  outline: none;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

#uiux-design {
  display: none;
}

#graphic-design-btn,
#uiux-design-btn {
  padding-bottom: 15px;
  background: none;
  border: none;
  display: inline-block;
}

#graphic-design-btn:focus, #graphic-design-btn:active,
#uiux-design-btn:focus,
#uiux-design-btn:active {
  outline: none;
}

.buttons-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.button-box {
  position: relative;
}

#slide-line {
  position: absolute;
  bottom: 0;
  height: 5px;
  background-color: #00b0aa;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  left: 0%;
}

@media (max-width: 480px) {
  #portfolio button {
    margin-right: 20px;
  }
  #graphic-design,
  #uiux-design {
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

#contact {
  width: 80%;
  max-width: 1280px;
  margin: 0 auto;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  grid-gap: 3rem;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-intro {
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
}

.contact-intro h2 {
  margin: 0;
  font-size: 2rem;
  text-transform: uppercase;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
  display: -ms-grid;
  display: grid;
}

label {
  letter-spacing: 3.2px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

input {
  margin-bottom: 25px;
}

textarea {
  margin-bottom: 30px;
  resize: none;
}

input,
textarea {
  width: 100%;
  border: 1px solid #00b0aa;
  border-radius: 3px;
  padding: 15px 10px;
}

.submit-btn {
  width: 100%;
  background: #00b0aa;
  color: #fff;
  border: none;
  padding: 19px 0;
  text-transform: uppercase;
  letter-spacing: 4px;
}

@media (max-width: 768px) {
  #contact {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    height: unset;
    padding: 60px 0;
  }
}
/*# sourceMappingURL=styles.css.map */